CAMUNDAPOD_URL=http://camunda-7431:8080
SECURITYURL=http://securitymanager-7431:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7431:8005
AUTHPROXYURL=http://authproxy-7431:8001
ADMINURL=http://adminmanager-7431:8004
CAMUNDAURL=http://camundasvc-7431:8002
GCAMURL=http://gcam-7431:8007
APIGATEWAY=http://apigateway-7431:8000
VAULT_URL=http://vault-7431:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7431
MONGO_DB_URL=mongodb://admin:password@mongo-7431:27017/threesamplefeatures_7431?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-7431:8010
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-7431:8006
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-7431:8006
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-7431:8006
